
log4j.logger.com.smartzone.info.dao.imp=debug,TEST
log4j.additivity.com.smartzone.info.dao.imp=false
log4j.logger.com.smartzone.bbs.dao.imp=debug,TEST
log4j.additivity.com.smartzone.bbs.dao.imp=false
log4j.logger.com.smartzone.store.dao.imp=debug,TEST
log4j.additivity.com.smartzone.store.dao.imp=false
log4j.logger.com.smartzone.store.action=debug,TEST


log4j.appender.TEST=org.apache.log4j.ConsoleAppender
log4j.appender.TEST.layout=org.apache.log4j.TTCCLayout

log4j.rootLogger=info,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout

#Hibernate HQL

#log4j.logger.org.hibernate=ERROR, hb
#log4j.additivity.org.hibernate=false
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug

#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE

#Hibernate HQL end